    :root{
      /* Paleta pastel corporativa */
      --bg: #f7f7fb;
      --card: #ffffff;
      --ink: #0f172a;
      --muted: #6b7280;
      --primary: #7aa2ff;
      --accent: #22c55e;
      --ok: #86efac;
      --bad: #fca5a5;
      --warn: #fde68a;
      --radius: 18px;
      --shadow: 0 8px 22px rgba(27,30,40,.08);
      --hair: #e5e7eb;
      --focus: 0 0 0 3px rgba(122,162,255,.35);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color:var(--ink);
      background: linear-gradient(180deg, var(--bg), #eef2ff 280px);
    }
    header{
      position:sticky; top:0; z-index:5;
      backdrop-filter:saturate(1.2) blur(10px);
      background:rgba(255,255,255,.7);
      border-bottom:1px solid var(--hair);
    }
    .wrap{max-width:1100px; margin:0 auto; padding: clamp(14px, 2vw, 24px);}
    .brand{display:flex; align-items:center; gap:12px;}
    .logo{
      width:38px;height:38px; display:grid; place-items:center; border-radius:12px;
      background:linear-gradient(135deg, var(--primary), #c7d2fe);
      box-shadow: var(--shadow); color:#0f172a; font-weight:900
    }
    .brand h1{font-size:1.1rem; margin:0; letter-spacing:.2px}
    nav{display:flex; gap:8px; flex-wrap:wrap}
    .row{display:flex; justify-content:space-between; align-items:center; gap:12px}
    .pill{
      border:1px solid var(--hair); color:var(--ink); background:#ffffffcc;
      padding:10px 14px; border-radius:999px; cursor:pointer; transition:.2s ease; font-weight:700; font-size:.92rem
    }
    .pill:hover{transform:translateY(-1px); background:#fff}
    .right{display:flex; align-items:center; gap:10px}
    .input, select{
      background:#f3f4f6; border:1px solid var(--hair); color:var(--ink);
      border-radius:12px; padding:10px 12px; outline:none; font-size:.95rem
    }
    .input:focus, select:focus{box-shadow:var(--focus); border-color:transparent}

    main{padding: 28px 0 60px}
    .hero{display:grid; grid-template-columns: 1fr; gap:20px}
    .panel{background: var(--card); border:1px solid var(--hair); border-radius: var(--radius); box-shadow: var(--shadow)}
    .card{padding: clamp(16px, 2.2vw, 26px)}
    .title{font-size: clamp(1.3rem, 2.6vw, 2rem); margin:0 0 10px}
    .subtitle{color:var(--muted); margin:0 0 18px}
    .grid{display:grid; grid-template-columns: repeat(4, 1fr); gap:14px}
    @media (max-width: 1000px){ .grid{grid-template-columns: repeat(2, 1fr)} }
    @media (max-width: 560px){ .grid{grid-template-columns: 1fr} }

    .option{
      position:relative; overflow:hidden; padding:16px; border-radius:16px; cursor:pointer; border:1px solid var(--hair); transition:.2s;
      background:linear-gradient(180deg, #f9fafb, #f3f4f6);
    }
    .option:hover{transform: translateY(-2px); border-color: #cbd5e1; background:#fff}
    .option h3{margin:8px 0 6px; font-size:1rem}
    .option p{margin:0; color:var(--muted); font-size:.9rem}
    .badge{
      font-size:.75rem; color:#0f172a; font-weight:800; letter-spacing:.3px;
      background:linear-gradient(135deg, var(--primary), #c7d2fe); padding:6px 10px; border-radius:999px; display:inline-block
    }

    .section-title{margin: 18px 0 8px; font-size:1rem; color:var(--muted); letter-spacing:.3px}

    .controls{display:flex; gap:10px; flex-wrap:wrap; align-items:center}
    .controls .field{display:flex; align-items:center; gap:8px}
    .controls .group{display:flex; gap:8px; flex-wrap:wrap}
    .toggle{display:inline-flex; align-items:center; gap:8px; padding:8px 10px; border:1px solid var(--hair); border-radius:12px; background:#fff}
    .check{width:18px; height:18px}

    button{
      background:linear-gradient(135deg, var(--primary), #a5b4fc); color:#0f172a; border:0; padding:12px 14px; border-radius:14px; font-weight:800; cursor:pointer; box-shadow: var(--shadow); transition:.18s
    }
    button:hover{transform: translateY(-1px)}
    .btn-secondary{background:#eef2ff; border:1px solid var(--hair); color:#0f172a; font-weight:800}
    .btn-ghost{background: transparent; border:1px dashed var(--hair); color:var(--muted); font-weight:700}

    .hidden{display:none}

    /* Quiz */
    .quiz{display:grid; grid-template-columns: 1.1fr .9fr; gap:18px}
    @media (max-width: 1000px){ .quiz{grid-template-columns: 1fr} }
    .q-header{display:flex; align-items:center; justify-content:space-between; gap:10px}
    .progress{height: 10px; background: #e5e7eb; border-radius:999px; overflow:hidden}
    .progress > i{display:block; height:100%; width:0%; background:linear-gradient(90deg, var(--primary), #93c5fd)}

    .q{display:grid; gap:12px}
    .q h2{font-size: clamp(1.4rem, 2.8vw, 2.2rem); margin:6px 0}
    .q .meta{color:var(--muted); font-size:.95rem}
    .answer-row{display:flex; gap:10px; align-items:center}
    .answer{flex:1; font-size:1.2rem}

    .kbd{
      display:inline-grid; place-items:center; min-width:46px; height:46px; border-radius:12px;
      background:#f3f4f6; border:1px solid var(--hair); font-weight:800; color:#0f172a
    }

    .board{display:grid; grid-template-columns: repeat(3, 1fr); gap:10px}
    .board button{height:50px}

    .feedback{padding:12px; border-radius:12px; background: #ecfdf5; border:1px solid #bbf7d0; color:#065f46}
    .feedback.bad{background: #fff1f2; border-color: #fecaca; color:#7f1d1d}

    .timer{font-variant-numeric: tabular-nums; font-feature-settings:"tnum" on; font-size:1.2rem}
    .chip{border:1px solid var(--hair); color:var(--muted); padding:6px 10px; border-radius:999px; background:#fff}

    /* Results */
    table{width:100%; border-collapse:collapse}
    th, td{padding:10px 12px; border-bottom:1px solid var(--hair); text-align:left}
    th{color:var(--muted); font-weight:800}
    tr:hover td{background: #f9fafb}
    .tbl-actions{display:flex; gap:8px}

    footer{opacity:.95; font-size:.9rem; padding:40px 0 60px; color:var(--muted)}
    .link{color:#6366f1; text-decoration:none}

    .pulse{animation:pulse 1.6s infinite}
    @keyframes pulse{0%{opacity:.4}50%{opacity:1}100%{opacity:.4}}
    .modal{position:fixed; inset:0; background:rgba(10,13,24,.25); backdrop-filter: blur(6px); display:grid; place-items:center; z-index:50}
    .modal-inner{width:min(92vw, 820px)}

    /* Etiquetes SVG llegibles */
    .svg-label{
      font-size:13px; fill:#334155;
      paint-order: stroke; stroke:#fff; stroke-width:6px; stroke-linejoin:round;
    }

    /* Suau entrada de gràfics */
    .fade-in{ animation: fade .45s ease both }
    @keyframes fade { from{opacity:0; transform: translateY(6px)} to{opacity:1; transform:none} }
